; ##############
; Puchisoft Repository
; ##############

[SmileyHouse]

category      = Games
describe      = Humorous Online RPG
website       = http://www.puchisoft.com
scrape        = http://puchisoft.com/SmileyHouse/Download.html
version       = Puchisoft.com \(Build([0-9]*)\)
download      = http://puchisoft.com/SmileyHouse/
filename      = SmileyHouseSetup#VERSION#.exe
instparam     = /S
upgrades      = true
chinstdir     = /D=#INSTALL_DIR#
uninstall     = SmileyHouse
uninstparam   = /S _?=#INSTALL_DIR#
instversion   = REGISTRY_SEARCH:DisplayVersion=(Build([0-9]*)

; ###