#repository location
repository=http://windows-get.sourceforge.net/winget1.php

#This allows reporting of bad links to be submitted back to the repository system
reporting=true

#This controls whether or not downloaded files are deleted after install
installcleanup=true

#This flag will maintain a batch history of all sinstall and install.
#If enabled a file in the working dirrectory will exists called: win-get.cmdhist.bat
cmdhist=false

# Authentication Settings:
# These variables are used for authentication with the remote repository.
# They are also neccessary to use the win-get restore feature.
userestore=true
#--user=USER
#--password=PASS

# wget Command Parameters:
# Anything put into this string will be set as parameters to wget when it is run.
wgetparams=--tries=1 --continue
